# ProjectGram

./: ProjectGramSolucion.sln  README.md
ProjectGram/: Program.cs  ProjectGram.csproj  Startup.cs  appsettings.json  bundleconfig.json
ProjectGram/Controllers/: AccountController.cs  ArchiveController.cs  CommentController.cs  CommentLikeController.cs  FotoController.cs  HomeController.cs  LikeController.cs  LoginController.cs  NotificationController.cs  SocialController.cs
ProjectGram/Infraestructure/: SignalRServer.cs
ProjectGram/Migrations/: 20180417055448_primeraMigracion.Designer.cs  20180417055448_primeraMigracion.cs  20180417061440_usuario.Designer.cs  20180417061440_usuario.cs  20180419021359_foto_album.Designer.cs  20180419021359_foto_album.cs  20180419031711_foto_album_2doIntento.Designer.cs  20180419031711_foto_album_2doIntento.cs  20180419033714_portada.Designer.cs  20180419033714_portada.cs  20180420050037_user_fotos_album.Designer.cs  20180420050037_user_fotos_album.cs  20180420170742_album_down.Designer.cs  20180420170742_album_down.cs  20180429024450_[Follows-Followed].Designer.cs  20180429024450_[Follows-Followed].cs  20180429030642_user-follows-list.Designer.cs  20180429030642_user-follows-list.cs  20180429035029_follows-followed.Designer.cs  20180429035029_follows-followed.cs  20180527175432_begin270518.Designer.cs  20180527175432_begin270518.cs  20180527191224_comment.Designer.cs  20180527191224_comment.cs  20180527204100_comment_2.Designer.cs  20180527204100_comment_2.cs  20180527210135_comment_3.Designer.cs  20180527210135_comment_3.cs  20180527211811_comment_4.Designer.cs  20180527211811_comment_4.cs  20190417014839_likes-added.Designer.cs  20190417014839_likes-added.cs  20190418034831_archive-added.Designer.cs  20190418034831_archive-added.cs  20190420005547_commentLikeClass.Designer.cs  20190420005547_commentLikeClass.cs  20190420013041_commentLikeWithFoto.Designer.cs  20190420013041_commentLikeWithFoto.cs  20190420022034_nullablePropertiesCommentLike.Designer.cs  20190420022034_nullablePropertiesCommentLike.cs  (+21 more)
ProjectGram/Models/: Album.cs  AlbumViewModel.cs  ApplicationUser.cs  (+15 more)
(+48 files in other folders)
